line.bot.channel-token=HvkZfWlhq8x9h9lTHUwOzI2xxNDuRiQBFmS7LrYZZWH2v2wi6WiDCsa0rJZLJAzSxPnhkFy3ov4qOqZcyTda49u9gAocbw6miFSHPdrz9zCTO2744bxHf3q/VP83JxN5eEOqdKU+5RL/NoXrH3aWUgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=288ef024c1f12d4d9a3ad81c371c621c
handler.path=/callback